driverManagerDataSource.DriverClassName=com.mysql.jdbc.Driver
driverManagerDataSource.Url=jdbc:mysql://107.180.44.147:3306/WEBPROJECTBASE
driverManagerDataSource.Username=WEBJAVAUSERDB
driverManagerDataSource.Password=hs*5?#=WT3iCAV9l*yOqT]9%
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate
hibernate.generate_statistics=false
hibernate.cfg.formatSQL=false
hibernate.cfg.useSqlComments=false
hibernate.cfg.batch.fetch.size=16
hibernate.connection.pool_size=1
current_session_context_class=thread
hibernate.enable_lazy_load_no_trans=true